#org.springframework.boot.autoconfigure.EnableAutoConfiguration=false
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:h2:mem:testdb


spring.freemarker.suffix=.html

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


